# hibernate-ex

hibernate-ex/: db-scripts.txt  pom.xml  schema.sql
hibernate-ex/src/main/java/com/geekbrains/hibernate/: Author.java  Book.java  MainClass.java  Product.java  Reader.java  StreamApi.java
hibernate-ex/src/main/java/geekbrains/: Main.java  PersistenceConfig.java  ProductSpecifications.java
hibernate-ex/src/main/java/geekbrains/controller/: ControllerProduct.java  ProductController.java  ProductNewController.java
hibernate-ex/src/main/java/geekbrains/entities/: CartEntry.java  Order.java  Product.java  User.java
hibernate-ex/src/main/java/geekbrains/exception/: NotFoundException.java
hibernate-ex/src/main/java/geekbrains/persistence/: Cart.java
hibernate-ex/src/main/java/geekbrains/repositories/: CartEntryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
hibernate-ex/src/main/java/geekbrains/repositories/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
hibernate-ex/src/main/java/geekbrains/service/: CartService.java  OrderService.java  ProductService.java
hibernate-ex/src/main/java/geekbrains/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
hibernate-ex/src/main/resources/: application.properties  hibernate.cfg.xml  homework10.txt  homework5.txt  homework6.txt  homework7.txt  homework8.txt
hibernate-ex/src/main/resources/db/: createProductTableScriipt.sql
hibernate-ex/src/main/resources/templates/: not-found.html  products-add.html  products.html
